DJANGO_SECRET_KEY = ''
DATABASE_URL = ''


# for adminpanel django
ADMIN_USERNAME = ''
ADMIN_PASSWORD = ''
ADMIN_EMAIL = ''

# email configuration
EMAIL_USER_PASSOWRD = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''